{
  "name": "webpack_demo",
  "version": "1.0.0",
  "description": "A basic webpack setup  prctice project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wayungi/webpack_demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wayungi/webpack_demo/issues"
  },
  "homepage": "https://github.com/wayungi/webpack_demo#readme",
  "devDependencies": {
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
